*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    height: 100vh;
    width: 100%;
    text-align: center;   
    margin: auto 0;


    .box{
        width: 200px;
        height: 200px;
        border: 2px solid black;
        display: inline-block;
    }

    .red{
        background-color: red;
    }
    .grey{
        background-color: grey;
    }
    .blue{
        background-color: blue;
    }
    .yellow{
        background-color: yellow;
    }

}