HTML SCSSResult Skip Results Iframe EDIT ON body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
        "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: rgb(22, 20, 24);
    color: #eee;
    user-select: none;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
        monospace;
}

.card {
    user-select: none;
    max-width: 400px;
    margin: 5rem auto;
    border: 1px solid #ffffff22;
    background-color: #282c34;
    background: linear-gradient(0deg, rgba(40, 44, 52, 1) 0%, rgba(17, 0, 32, .5) 100%);
    box-shadow: 0 7px 20px 5px #00000088;
    border-radius: .7rem;
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
    overflow: hidden;
    transition: .5s all;

    hr {
        width: 100%;
        border: none;
        border-bottom: 1px solid #88888855;
        margin-top: 0;
    }

    ins {
        text-decoration: none;
    }

    .card-container {
        display: flex;
        flex-direction: column;
        width: 90%;
        padding: 1rem;

        input{
            width: 100%;
            padding: .5rem;
            border: none;
            border-bottom: 1px solid #cecece55;
            background-color: transparent;
            color: #eee;
            font-size: 1.2rem;
            outline: none;
            transition: .5s all;
            margin-bottom: 1rem;
            &:focus {
                border-bottom: 1px solid #f2f1f16b;
            }
            &::placeholder{
                color: #a9a9a985;
            }
            &:active{
                border-bottom: 1px solid #f2f1f16b;

            }

        }

        #qrImage {
            background-color: #ffffff;
            border-radius: .5rem;
            padding: 12px;
            max-width: 95%;
            object-fit: cover;
            margin-bottom: 1rem;
            
        }

        .description {
            margin: .5rem 0;
            color: #a89ec9;
        }

        .btnStack{

            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 1rem;
            button{
                padding: .8rem;
                border: none;
                border-radius: .4rem;
                background-color: #a89ec9;
                color: #eee;
                font-size: 1.2rem;
                outline: none;
                transition: .5s all;
                margin-bottom: 1rem;
                cursor: pointer;
                &:hover {
                    background-color: #a89ec9;
                    }
            }
            #copyBtn{
                width: 15%;

                i{
                    color: black;
                    z-index: 1;
                }
            }
                
            #generateBtn{
                width: 80%;
            }
        }


        .creator {
            display: flex;
            align-items: center;
            margin-top: .2rem;
            margin-bottom: -.3rem;

            ins {
                color: #a89ec9;
                text-decoration: none;
            }

            .wrapper {
                display: flex;
                align-items: center;
                border: 1px solid #ffffff22;
                padding: .3rem;
                margin: 0;
                margin-right: .5rem;
                border-radius: 100%;
                box-shadow: inset 0 0 0 4px #000000aa;

                img {
                    border-radius: 100%;
                    border: 1px solid #ffffff22;
                    width: 2rem;
                    height: 2rem;
                    object-fit: cover;
                    margin: 0;
                }
            }
        }
    }

    ::before {
        position: fixed;
        content: "";
        box-shadow: 0 0 100px 40px #ffffff08;
        top: -10%;
        left: -110%;
        transform: rotate(-45deg);
        height: 80rem;
        transition: .7s all;
    }

    &:hover {
        border: 1px solid #ffffff44;
        box-shadow: 0 7px 50px 10px #000000aa;
        transform: scale(1.015);
        filter: brightness(1.3);

        ::before {
            filter: brightness(.5);
            top: -100%;
            left: 200%;
        }
    }
}

.bg {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    h1 {
        font-size: 20rem;
        filter: opacity(0.5);
    }
}