*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-color: #4CAF50;
}
.container{
    text-align: center;
    padding: 20px;
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 60%;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;

    input[type = number]{
        margin-top: 20px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 50%;
        cursor: pointer;
    }

    .calculate{
        margin: 20px;
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        background-color: #4CAF50;
        color: #fff;
        cursor: pointer;
        font-size: 20px;
        transition: all 0.2s ease-in;
    }
    
    .calculate:hover{
        background-color: #37833a;
        transform: translateY(5px);
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px

    }
    .resultt{
        font-size: 20px;
        text-align: center;
        padding: 20px 0;
        background-color: #4CAF50;
        border-radius: 10px;
        color: #fff;
    }

    .weight-guide{
        font-size: 18px;
        
        p{
            margin-top: 20px;
        }

    }
}