@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: Rubik;
    src: url('./Rubik_Doodle_Shadow/RubikDoodleShadow-Regular.ttf');
}

html,
body{
    height: 100vh;
    width: 100vw;
}

.main{
    height: 100%;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: tomato;

    .panel{
        width: 80%;
        height: 80%;
        background-color: rgb(253, 191, 180);
        border-radius: 10px;
        overflow: hidden;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        opacity: 0;
        .panel-top{
            display: flex;
            justify-content: space-around;
            align-items: center;
            // padding: 20px 40px;
            height: 90px;
            background-color: rgb(250, 59, 26);
            font-family: 'Poppins', sans-serif;
            

            .elem{
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;

                h2{
                    font-weight: 600;
                }
                .box{
                    background-color: white;
                    padding: 5px 10px;
                    font-weight: 700;
                    border-radius: 5px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1) ;
                }
            }
        }

        .panel-bottom{
            padding: 15px 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 12px;
            height: calc(100% - 90px);
            font-family: Rubik;

            .bubble{
                font-family: 'Poppins', sans-serif;
                // background-color: tomato;   
                background-image: url(./Bubble.png) ;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                color: rgb(88, 13, 0);
                font-weight: 600;
                cursor: pointer;
                transition: transform 0.4s linear;
                &:hover{
                    transform: scale(1.1);
                    background-color: rgb(255, 68, 35);
                }
            }

            .gameEnd{
                color: rgb(84, 13, 0);
                font-size: 5vw;
            }

        }

        
    }
}

.loader{
    height: 100vh;
    width: 100vw;
    background-color: red;
    // position: absolute;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    // transition: transform 2s linear;
    

}