@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
    font-family: 'Poppins', sans-serif;;
    text-align: center;
    background: linear-gradient(150deg, #153677, #4e085f);
}

.container{
    width: 100%;
    height: 100vh;
    padding: 10px;
}